{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"AnsibleSnippets",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSS Snippets",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GotoDocumentation",
		"HTML5",
		"INI",
		"Japanize",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"jQuery",
		"Markdown Extended",
		"Node Assert Snippets",
		"Node Completions",
		"OmniMarkupPreviewer",
		"Package Control",
		"phpfmt",
		"PHPSnippets",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Smart Delete",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SublimeLinter-shellcheck",
		"SyncedSideBar",
		"Terraform",
		"TOML",
		"TrailingSpaces",
		"VimL"
	]
}
